# ASP_BTP

./: .gitlab-cicd.yml  README.md  docker-compose.yml
BTP/: .gitignore  BTP.sln
BTP/AP.BTP.API/: AP.BTP.API.csproj  AP.BTP.API.http  Dockerfile  Program.cs  appsettings.api.Development.json  appsettings.api.Production.json  appsettings.api.json
BTP/AP.BTP.API/Controllers/: APIv1Controller.cs  AuthController.cs  CategoryController.cs  ChatController.cs  EmployeeTaskController.cs  NurserySiteController.cs  TaskListController.cs  TreeTypeController.cs  UserController.cs  ZoneController.cs
BTP/AP.BTP.API/EmailTemplates/: RegisterRoleEmail.html  RoleRecievedEmail.html
BTP/AP.BTP.API/Extensions/: Registrator.cs  UrlExtensions.cs
BTP/AP.BTP.API/Middleware/: ExceptionHandlingMiddleware.cs
BTP/AP.BTP.API/Properties/: launchSettings.json
BTP/AP.BTP.API/Services/: DefaultUserStore.cs  GeminiChatService.cs  TaskContextService.cs
BTP/AP.BTP.Application/: AP.BTP.Application.csproj  Mappings.cs
BTP/AP.BTP.Domain/: AP.BTP.Domain.csproj  (+13 more)
BTP/AP.BTP.Infrastructure/: AP.BTP.Infrastructure.csproj
BTP/AP.BTP.Infrastructure/Configuration/: AddressConfiguration.cs  CategoryConfiguration.cs  EmployeeTaskConfiguration.cs  GroundPlanConfiguration.cs  InstructionConfiguration.cs  NurserySiteConfiguration.cs  TaskListConfiguration.cs  TreeTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  ZoneConfiguration.cs
BTP/AP.BTP.Infrastructure/Contexts/: BTPContext.cs
BTP/AP.BTP.Infrastructure/Email/: EmailConfiguration.cs  SmtpEmailSender.cs
BTP/AP.BTP.Infrastructure/Extensions/: Registrator.cs
BTP/AP.BTP.Infrastructure/Migrations/: 20251220160227_finalMigration.Designer.cs  20251220160227_finalMigration.cs  BTPContextModelSnapshot.cs
BTP/AP.BTP.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  EmployeeTaskRepository.cs  GenericRepository.cs  GroundPlanRepository.cs  InstructionRepository.cs  NurserySiteRepository.cs  TaskListRepository.cs  TreeImageRepository.cs  TreeTypeRepository.cs  UserRepository.cs  ZoneRepository.cs
BTP/AP.BTP.Infrastructure/Seeding/: AddressSeeding.cs  CategorySeeding.cs  EmployeeTaskSeeding.cs  GroundPlanSeeding.cs  NurserySiteSeeding.cs  TaskListSeeding.cs  TreeTypeSeeding.cs  UserRoleSeeding.cs  UserSeeding.cs  ZoneSeeding.cs
BTP/AP.BTP.Infrastructure/UoW/: UnitofWork.cs
BTP/AP.BTP.UI/: AP - Backup.BTP.UI.csproj  AP.BTP.UI.csproj  Dockerfile  Program.cs  appsettings.ui.Production.json
BTP/AP.BTP.UI/Attributes/: PasswordStrengthAttribute.cs
BTP/AP.BTP.UI/Components/: App.razor  Routes.razor  _Imports.razor
BTP/AP.BTP.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Popup.razor  Registration.razor  SearchBox.razor
BTP/AP.BTP.UI/Components/Pages/: AddCategory.razor  AddNurserySite.razor  AddNurserySite.razor.css  AddTaskList.razor  AddTreeType.razor  AddTreeType.razor.css  DashboardAdministrator.razor  DashboardAdministrator.razor.css  DashboardManager.razor  DashboardManager.razor.css  EditCategory.razor  EditNurserySite.razor  EditNurserySite.razor.css  EditTaskList.razor  EditTreeType.razor  Edituser.razor  GeneralTaskEfficiëncyGraph.razor  Home.razor  Login.razor  Login.razor.css  LoginError.razor  Logout.razor  ManageCategory.razor  ManageCategory.razor.css  ManageNurserySite.razor  ManageTaskList.razor  ManageTreeTypes.razor  MobileAppRedirect.razor  Profile.razor  TaskEfficiëncyGraph.razor  TreeTypeDetails.razor  UserList.razor  UserTaskEfficiency.razor
BTP/AP.BTP.UI/Endpoints/: AuthEndpoints.cs  AuthModels.cs
BTP/AP.BTP.UI/Handlers/: BearerTokenHandler.cs  CookieHandler.cs
BTP/AP.BTP.UI/Properties/: launchSettings.json
BTP/AP.BTP.UI/Services/Auth/: TokenValidationService.cs
BTP/AP.BTP.UI/wwwroot/: app.css
BTP/AP.BTP.UI/wwwroot/js/: auth.js
dataprotection-keys/: key-ccb5e376-0357-4161-805f-3e0eccfa844e.xml
traefik/: docker-compose.yml  traefik.yml
(+153 files in other folders)
