<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Google.GenAI" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.BTP.Application\AP.BTP.Application.csproj" />
    <ProjectReference Include="..\AP.BTP.Infrastructure\AP.BTP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\groundPlans\" />
    <Folder Include="wwwroot\Files\TreeInstructions\" />
    <Folder Include="wwwroot\Files\TreeTypes\" />
    <Folder Include="wwwroot\Files\QRCodes\" />
    <Folder Include="wwwroot\Files\TreeTypes\" />
    <Folder Include="wwwroot\Files\TreeInstructions\" />
    <Folder Include="wwwroot\Files\QRCodes\" />
    <Folder Include="wwwroot\Files\QRCodes\" />
    <Folder Include="wwwroot\Files\TreeInstructions\" />
    <Folder Include="wwwroot\Files\TreeTypes\" />
  </ItemGroup>

</Project>
